<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagsViewController" customModule="KidsReco" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="8fB-nF-o0t" id="hRw-OL-DiY"/>
                <outlet property="btnHeart" destination="SN9-IV-rq6" id="PnR-sX-4N7"/>
                <outlet property="btnNext" destination="sQi-mB-Ucp" id="TIN-pi-bbd"/>
                <outlet property="btnPrevious" destination="5LP-JO-lYX" id="rxi-Pr-GXR"/>
                <outlet property="btnSpeaker" destination="2w3-0I-Xht" id="zL0-GS-Rmu"/>
                <outlet property="btnWiki" destination="bv0-ov-ZQm" id="PUj-A8-O3a"/>
                <outlet property="cltvListTags" destination="b4Q-c2-f1X" id="GhV-dZ-lsV"/>
                <outlet property="lbTagName" destination="No6-en-tQH" id="GFH-3g-hni"/>
                <outlet property="lbTitle" destination="BpF-jQ-0zH" id="J9u-qc-MUZ"/>
                <outlet property="vTagName" destination="xJm-dP-YIA" id="wPB-P1-6vz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-0D-WkT">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-nF-o0t">
                            <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8fB-nF-o0t" secondAttribute="height" multiplier="1:1" id="BDR-lH-cpZ"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-jQ-0zH">
                            <rect key="frame" x="207" y="20" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8fB-nF-o0t" firstAttribute="leading" secondItem="Gqi-0D-WkT" secondAttribute="leading" constant="10" id="9na-AI-tT8"/>
                        <constraint firstAttribute="height" constant="40" id="Ggz-BS-G6K"/>
                        <constraint firstItem="8fB-nF-o0t" firstAttribute="top" secondItem="Gqi-0D-WkT" secondAttribute="top" id="IBJ-ix-ptz"/>
                        <constraint firstItem="BpF-jQ-0zH" firstAttribute="centerX" secondItem="Gqi-0D-WkT" secondAttribute="centerX" id="XPV-OC-fwV"/>
                        <constraint firstItem="BpF-jQ-0zH" firstAttribute="centerY" secondItem="Gqi-0D-WkT" secondAttribute="centerY" id="rd9-9l-QQr"/>
                        <constraint firstAttribute="bottom" secondItem="8fB-nF-o0t" secondAttribute="bottom" id="yAI-Bl-INC"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-c2-f1X" customClass="InfinityCollectionView" customModule="KidsReco" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="84" width="414" height="537.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ffx-md-0Wl">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acW-jP-7pt">
                    <rect key="frame" x="0.0" y="621.5" width="414" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-pC-AgK">
                            <rect key="frame" x="102" y="10" width="210" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-0I-Xht">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="speaker.wave.2.fill" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-IV-rq6">
                                    <rect key="frame" x="75" y="1.5" width="60" height="57.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="TC1-by-tAS"/>
                                        <constraint firstAttribute="width" secondItem="SN9-IV-rq6" secondAttribute="height" multiplier="1:1" id="bVP-GC-uUX"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="heart" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-ov-ZQm">
                                    <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="doc.plaintext" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-JO-lYX">
                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5LP-JO-lYX" secondAttribute="height" multiplier="1:1" id="Tr9-Ox-tfZ"/>
                                <constraint firstAttribute="height" constant="40" id="trL-fa-I1u"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-mB-Ucp">
                            <rect key="frame" x="354" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sQi-mB-Ucp" secondAttribute="height" multiplier="1:1" id="7PU-EC-s9j"/>
                                <constraint firstAttribute="height" constant="40" id="ydO-dH-0wG"/>
                            </constraints>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.right" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3hb-pC-AgK" firstAttribute="centerX" secondItem="acW-jP-7pt" secondAttribute="centerX" id="EjY-vf-sg0"/>
                        <constraint firstItem="3hb-pC-AgK" firstAttribute="centerY" secondItem="acW-jP-7pt" secondAttribute="centerY" id="M5t-VP-u3E"/>
                        <constraint firstAttribute="trailing" secondItem="sQi-mB-Ucp" secondAttribute="trailing" constant="20" id="MRp-zQ-8ex"/>
                        <constraint firstItem="5LP-JO-lYX" firstAttribute="leading" secondItem="acW-jP-7pt" secondAttribute="leading" constant="20" id="Q5o-Oy-Oed"/>
                        <constraint firstItem="sQi-mB-Ucp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3hb-pC-AgK" secondAttribute="trailing" constant="20" id="S9l-Ms-e6a"/>
                        <constraint firstItem="sQi-mB-Ucp" firstAttribute="centerY" secondItem="acW-jP-7pt" secondAttribute="centerY" id="Seo-cl-Me8"/>
                        <constraint firstItem="3hb-pC-AgK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5LP-JO-lYX" secondAttribute="trailing" constant="20" id="klj-nA-Pcd"/>
                        <constraint firstAttribute="height" constant="80" id="ps8-I8-rYF"/>
                        <constraint firstItem="5LP-JO-lYX" firstAttribute="centerY" secondItem="acW-jP-7pt" secondAttribute="centerY" id="rUq-Lg-R98"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-dP-YIA">
                    <rect key="frame" x="77" y="711.5" width="260" height="130.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="No6-en-tQH">
                            <rect key="frame" x="5" y="0.0" width="250" height="130.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="No6-en-tQH" firstAttribute="centerX" secondItem="xJm-dP-YIA" secondAttribute="centerX" id="BQ5-WY-rTc"/>
                        <constraint firstItem="No6-en-tQH" firstAttribute="top" secondItem="xJm-dP-YIA" secondAttribute="top" id="CDE-kg-TKT"/>
                        <constraint firstAttribute="bottom" secondItem="No6-en-tQH" secondAttribute="bottom" id="HWc-6t-rdO"/>
                        <constraint firstItem="No6-en-tQH" firstAttribute="centerY" secondItem="xJm-dP-YIA" secondAttribute="centerY" id="gIb-el-Rge"/>
                        <constraint firstAttribute="width" constant="260" id="hzz-Pg-yaV"/>
                        <constraint firstAttribute="trailing" secondItem="No6-en-tQH" secondAttribute="trailing" constant="5" id="rCj-Su-BB5"/>
                        <constraint firstItem="No6-en-tQH" firstAttribute="leading" secondItem="xJm-dP-YIA" secondAttribute="leading" constant="5" id="u8C-3b-CwT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b4Q-c2-f1X" firstAttribute="top" secondItem="Gqi-0D-WkT" secondAttribute="bottom" id="1iN-Y4-8cK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="acW-jP-7pt" secondAttribute="trailing" id="3vF-ah-PiT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xJm-dP-YIA" secondAttribute="bottom" constant="20" id="Bak-TQ-n93"/>
                <constraint firstItem="b4Q-c2-f1X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GTA-fP-R9Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gqi-0D-WkT" secondAttribute="trailing" id="O4T-A5-6SF"/>
                <constraint firstItem="Gqi-0D-WkT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qdv-dR-43q"/>
                <constraint firstItem="Gqi-0D-WkT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Wfh-kW-e66"/>
                <constraint firstItem="b4Q-c2-f1X" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="bC7-5Y-ZfE"/>
                <constraint firstItem="acW-jP-7pt" firstAttribute="top" secondItem="b4Q-c2-f1X" secondAttribute="bottom" id="eKP-Gk-Jcg"/>
                <constraint firstItem="xJm-dP-YIA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mIF-hu-0Cn"/>
                <constraint firstItem="xJm-dP-YIA" firstAttribute="top" secondItem="acW-jP-7pt" secondAttribute="bottom" constant="10" id="nvs-Pe-Typ"/>
                <constraint firstItem="b4Q-c2-f1X" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="rV1-Zq-aCG"/>
                <constraint firstItem="acW-jP-7pt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s0V-24-FOo"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
